<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAddFriend</class>
 <widget class="QDialog" name="DialogAddFriend">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>79</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>加好友</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>账号：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="userid"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="btn_AddFriend">
     <property name="text">
      <string>发送申请</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
