<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCreateGroup</class>
 <widget class="QDialog" name="DialogCreateGroup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>244</width>
    <height>78</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>建群</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>群名：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="groupname"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="btn_creategroup">
     <property name="text">
      <string>创建</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
