<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogEditMoment</class>
 <widget class="QDialog" name="DialogEditMoment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>编辑内容</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="content"/>
   </item>
   <item>
    <widget class="QPushButton" name="btn_send">
     <property name="text">
      <string>发送</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
