<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetMoment</class>
 <widget class="QWidget" name="WidgetMoment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>170</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>朋友圈</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="content">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_comment">
     <property name="text">
      <string>评论</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
